{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OtV0NE0v6d1M2bTS7Qesm",
      "type": "rectangle",
      "x": 649,
      "y": 172,
      "width": 580.0000000000001,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1582052808,
      "version": 205,
      "versionNonce": 1883320008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966992711,
      "link": null,
      "locked": false
    },
    {
      "id": "90tBjjCuP9fwqP3bmKQ-X",
      "type": "text",
      "x": 1184,
      "y": 452,
      "width": 47.272727966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 494190008,
      "version": 315,
      "versionNonce": 616755656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966994396,
      "link": null,
      "locked": false,
      "text": "1024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1960421560,
      "index": "a2",
      "isDeleted": false,
      "id": "KgNvjTG11Xbs4MXViqusF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.691455609091474,
      "x": 614.3636360168457,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.8,
      "height": 25,
      "seed": 455282120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967003122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "512",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUPKJpayaff_9bv1L7mN4",
      "type": "text",
      "x": 836.1909090909089,
      "y": 279,
      "width": 204.49090909090907,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1715605704,
      "version": 125,
      "versionNonce": 932595128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966986006,
      "link": null,
      "locked": false,
      "text": "PSX video RAM =\n1024 x 512 x 16 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSX video RAM =\n1024 x 512 x 16 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 387368120,
      "index": "a4",
      "isDeleted": false,
      "id": "_Z__RjT2RhM60sTRMrePH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9125556940778,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.0000000000001,
      "height": 271,
      "seed": 521546168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967011100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1649241528,
      "index": "a5",
      "isDeleted": false,
      "id": "YzpSaCC252bPoBYRSuV8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9125556940778,
      "y": 909.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.272727966308594,
      "height": 25,
      "seed": 1595421368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967011100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1120335544,
      "index": "a6",
      "isDeleted": false,
      "id": "cU4gohe-3-zI7frIlveuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.691455609091474,
      "x": 620.2761917109235,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.8,
      "height": 25,
      "seed": 1139874744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967011100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "512",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBBykuFUD9UysYnnEGpxS",
      "type": "rectangle",
      "x": 655,
      "y": 631,
      "width": 198,
      "height": 121.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1493025720,
      "version": 130,
      "versionNonce": 1073196984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UynNY3ZpzQ4lkJOYsCCia"
        }
      ],
      "updated": 1722967073083,
      "link": null,
      "locked": false
    },
    {
      "id": "UynNY3ZpzQ4lkJOYsCCia",
      "type": "text",
      "x": 686.0090909090909,
      "y": 666.5,
      "width": 135.98181818181817,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 423993544,
      "version": 24,
      "versionNonce": 1146341576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722967083106,
      "link": null,
      "locked": false,
      "text": "Buffer 1\n320 x 240 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBBykuFUD9UysYnnEGpxS",
      "originalText": "Buffer 1\n320 x 240 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1441906104,
      "index": "aA",
      "isDeleted": false,
      "id": "omr5NREDg8uXydfSUWIHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 750.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 198,
      "height": 121.00000000000003,
      "seed": 88201400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967064999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1324338616,
      "index": "aB",
      "isDeleted": false,
      "id": "611poF1slfrpD9x7w53y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 752.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 198,
      "height": 121.00000000000003,
      "seed": 2077948360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wtIuDzyDKNg0GE5psEqKb"
        }
      ],
      "updated": 1722967104888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 398023608,
      "index": "aC",
      "isDeleted": false,
      "id": "wtIuDzyDKNg0GE5psEqKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0090909090909,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.98181818181817,
      "height": 50,
      "seed": 417890504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967102167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buffer 2\n320 x 240 px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "611poF1slfrpD9x7w53y9",
      "originalText": "Buffer 2\n320 x 240 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3C6eSwKRV1o4IlG-1H8W5",
      "type": "text",
      "x": 912.5818176269531,
      "y": 716,
      "width": 128.83636474609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 806523080,
      "version": 37,
      "versionNonce": 1028787384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722967121380,
      "link": null,
      "locked": false,
      "text": "Textures etc\ncan go in the\nrest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Textures etc\ncan go in the\nrest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Se5M-_7YnUjrPbw7KjH75",
      "type": "rectangle",
      "x": 1538,
      "y": 184,
      "width": 205,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1159979448,
      "version": 57,
      "versionNonce": 1303516600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBrM3j8VrPqoZa2O51Z8S"
        },
        {
          "id": "PHkBxE8q5hsbSxmY5I_tq",
          "type": "arrow"
        }
      ],
      "updated": 1722968078719,
      "link": null,
      "locked": false
    },
    {
      "id": "eBrM3j8VrPqoZa2O51Z8S",
      "type": "text",
      "x": 1574.018180847168,
      "y": 224.5,
      "width": 132.96363830566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 142322120,
      "version": 49,
      "versionNonce": 386477752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722967753166,
      "link": null,
      "locked": false,
      "text": "On screen",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Se5M-_7YnUjrPbw7KjH75",
      "originalText": "On screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 975932856,
      "index": "ah",
      "isDeleted": false,
      "id": "YkVbTTuxXa2qXxaFVdiZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.5,
      "y": 185.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205,
      "height": 115,
      "seed": 585502392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BupLrR1Zp2QxLUOPSije7"
        },
        {
          "id": "IkedKCZA4wihKn6qNt2Ne",
          "type": "arrow"
        }
      ],
      "updated": 1722968092411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1407331512,
      "index": "ai",
      "isDeleted": false,
      "id": "BupLrR1Zp2QxLUOPSije7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2636337280273,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.4727325439453,
      "height": 105,
      "seed": 161707960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722968060120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "\nBeing painted\n(frame 2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkVbTTuxXa2qXxaFVdiZu",
      "originalText": "\nBeing painted\n(frame 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMvfs1Kj49xvFdW-ZXNwY",
      "type": "diamond",
      "x": 1689,
      "y": 321,
      "width": 210.0000000000001,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 770703800,
      "version": 190,
      "versionNonce": 622864056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjaWzX9F0yKCc5PUTr2-X",
          "type": "text"
        }
      ],
      "updated": 1722967793904,
      "link": null,
      "locked": false
    },
    {
      "id": "gjaWzX9F0yKCc5PUTr2-X",
      "type": "text",
      "x": 1751.7727272727273,
      "y": 366,
      "width": 84.45454545454545,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 358166712,
      "version": 174,
      "versionNonce": 838589896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722967845959,
      "link": null,
      "locked": false,
      "text": "buffer\nswap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMvfs1Kj49xvFdW-ZXNwY",
      "originalText": "buffer\nswap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 469598136,
      "index": "ap",
      "isDeleted": false,
      "id": "CCwWdjyY4v2eSjMSicO0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.75,
      "y": 502.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205,
      "height": 115.99999999999999,
      "seed": 728276680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-EKsqV71GEm2S9H44rWA"
        },
        {
          "id": "IkedKCZA4wihKn6qNt2Ne",
          "type": "arrow"
        }
      ],
      "updated": 1722968092412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 339631032,
      "index": "aq",
      "isDeleted": false,
      "id": "Z-EKsqV71GEm2S9H44rWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.768180847168,
      "y": 543.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.96363830566406,
      "height": 35,
      "seed": 830047688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967782937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "On screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCwWdjyY4v2eSjMSicO0s",
      "originalText": "On screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1434585016,
      "index": "ar",
      "isDeleted": false,
      "id": "MWj2Ea92jHHMhX7uIFqIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.25,
      "y": 502.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205,
      "height": 115,
      "seed": 852856008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "15XmKJrmrqVsZJpxvybJs"
        },
        {
          "id": "PHkBxE8q5hsbSxmY5I_tq",
          "type": "arrow"
        }
      ],
      "updated": 1722968078719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1790443960,
      "index": "as",
      "isDeleted": false,
      "id": "15XmKJrmrqVsZJpxvybJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.0136337280273,
      "y": 524.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.4727325439453,
      "height": 70,
      "seed": 1494791112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722968066116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Being painted\n(frame 3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWj2Ea92jHHMhX7uIFqIK",
      "originalText": "Being painted\n(frame 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 976602056,
      "index": "at",
      "isDeleted": false,
      "id": "lrM2j9qj-rpmBoYao-5_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.5,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 115.99999999999999,
      "seed": 1681796536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6faP-LoLKPD4PhCkJxFAI"
        },
        {
          "id": "ftyIoJvCphZxmeR_s0QiM",
          "type": "arrow"
        }
      ],
      "updated": 1722972736183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1864240328,
      "index": "au",
      "isDeleted": false,
      "id": "6faP-LoLKPD4PhCkJxFAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.018180847168,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.96363830566406,
      "height": 70,
      "seed": 1218426552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722972753040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "write for \nframe 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrM2j9qj-rpmBoYao-5_-",
      "originalText": "write for frame 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 358222536,
      "index": "av",
      "isDeleted": false,
      "id": "XIyvGWEcrrnaEC887bZnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.5,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205,
      "height": 115.99999999999999,
      "seed": 1010253768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lKsWM7sFo-dOeUyiwLT5y"
        },
        {
          "id": "PQIuvC6pRgbFZRYw2vSgL",
          "type": "arrow"
        }
      ],
      "updated": 1722972736183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 221701560,
      "index": "aw",
      "isDeleted": false,
      "id": "lKsWM7sFo-dOeUyiwLT5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.2727279663086,
      "y": 192.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.4545440673828,
      "height": 105,
      "seed": 1372325576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722972736183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "don't touch! \nGPU is \npainting this",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIyvGWEcrrnaEC887bZnJ",
      "originalText": "don't touch! GPU is painting this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 410,
      "versionNonce": 844984776,
      "index": "ax",
      "isDeleted": false,
      "id": "Ha2FR7A7N6pSvQ6noMxSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.99999999999991,
      "height": 160,
      "seed": 1276522936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "irxg69m5m15Z6C5-Ef_uw",
          "type": "text"
        }
      ],
      "updated": 1722972736183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1103195832,
      "index": "ay",
      "isDeleted": false,
      "id": "irxg69m5m15Z6C5-Ef_uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.7090911865234,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.58181762695312,
      "height": 25,
      "seed": 2128034488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722972736183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "drawsync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ha2FR7A7N6pSvQ6noMxSR",
      "originalText": "drawsync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1213987016,
      "index": "az",
      "isDeleted": false,
      "id": "4sYd0ZmHUD4AdkRmQ4rIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.5,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205,
      "height": 115.99999999999999,
      "seed": 594072776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yqjVp0PAdGflpxbZXZVSM"
        },
        {
          "id": "ftyIoJvCphZxmeR_s0QiM",
          "type": "arrow"
        }
      ],
      "updated": 1722972736183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1980946360,
      "index": "b00",
      "isDeleted": false,
      "id": "yqjVp0PAdGflpxbZXZVSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.2727279663086,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.4545440673828,
      "height": 105,
      "seed": 1745025992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722972736183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "don't touch! \nGPU is \npainting this",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sYd0ZmHUD4AdkRmQ4rIe",
      "originalText": "don't touch! GPU is painting this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1257349064,
      "index": "b01",
      "isDeleted": false,
      "id": "G50vwyDJwKHM7lqF-JT8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.5,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 115.99999999999999,
      "seed": 1950425288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_1BCq87kY9-MGv0e-jDSC"
        },
        {
          "id": "PQIuvC6pRgbFZRYw2vSgL",
          "type": "arrow"
        }
      ],
      "updated": 1722972736183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1313808568,
      "index": "b02",
      "isDeleted": false,
      "id": "_1BCq87kY9-MGv0e-jDSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.099998474121,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.8000030517578,
      "height": 70,
      "seed": 267503560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722972736184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "being written \nfor frame 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G50vwyDJwKHM7lqF-JT8f",
      "originalText": "being written for frame 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwjqTBO1lfNLkkguI_B4D",
      "type": "text",
      "x": 1564.2181854248038,
      "y": 75,
      "width": 143.56362915039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1143077048,
      "version": 65,
      "versionNonce": 111955640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722968009771,
      "link": null,
      "locked": false,
      "text": "Buffer 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 338635208,
      "index": "b04",
      "isDeleted": false,
      "id": "N_V0DJxzxWAxvQnoyqHD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.3000030517578,
      "y": 74.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.39999389648438,
      "height": 45,
      "seed": 7416248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722968016480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Buffer 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1513776840,
      "index": "b05",
      "isDeleted": false,
      "id": "FWTjQ2a5wPvo6oakOmG0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.609092712403,
      "y": 77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.7818145751953,
      "height": 45,
      "seed": 734469832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722972736184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "OTable 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTable 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1243236792,
      "index": "b06",
      "isDeleted": false,
      "id": "jb_mKO4rp_cSyEKVrbMeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.690910339355,
      "y": 77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.61817932128906,
      "height": 45,
      "seed": 278973112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722972736184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "OTable 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTable 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHkBxE8q5hsbSxmY5I_tq",
      "type": "arrow",
      "x": 1642,
      "y": 305,
      "width": 1,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1123873720,
      "version": 61,
      "versionNonce": 123924168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722968080895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Se5M-_7YnUjrPbw7KjH75",
        "focus": -0.011448953630490633,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MWj2Ea92jHHMhX7uIFqIK",
        "focus": -0.004315290596158643,
        "gap": 2.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkedKCZA4wihKn6qNt2Ne",
      "type": "arrow",
      "x": 1930,
      "y": 302,
      "width": 2,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1859996344,
      "version": 72,
      "versionNonce": 649083832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722968096502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkVbTTuxXa2qXxaFVdiZu",
        "focus": 0.005752589884216941,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CCwWdjyY4v2eSjMSicO0s",
        "focus": -0.1227118726692178,
        "gap": 1.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftyIoJvCphZxmeR_s0QiM",
      "type": "arrow",
      "x": 2259,
      "y": 306,
      "width": 0,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1608106696,
      "version": 196,
      "versionNonce": 1625258952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722972736188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrM2j9qj-rpmBoYao-5_-",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4sYd0ZmHUD4AdkRmQ4rIe",
        "focus": -0.02926829268292683,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQIuvC6pRgbFZRYw2vSgL",
      "type": "arrow",
      "x": 2591,
      "y": 304,
      "width": 0,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1618614216,
      "version": 183,
      "versionNonce": 1002243256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722972736188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIyvGWEcrrnaEC887bZnJ",
        "focus": -0.01951219512195122,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G50vwyDJwKHM7lqF-JT8f",
        "focus": 0.04878048780487805,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1820618696,
      "index": "b0B",
      "isDeleted": false,
      "id": "FABoCsL7PcdB71urcsw2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.554542541504,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.8909149169922,
      "height": 45,
      "seed": 1361387448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722969423016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Frame 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1944228296,
      "index": "b0C",
      "isDeleted": false,
      "id": "koAQJzP7r8hCM_awqyfMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.636360168457,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.72727966308594,
      "height": 45,
      "seed": 1218061512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722969431714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Frame 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}